# postgres settings
POSTGRES_VERSION=15.2
POSTGRES_USER=inretensys_pg
POSTGRES_PASSWORD=inretensys_pg
POSTGRES_DB=inretensys
POSTGRES_HOST=db

# project settings
SQL_HOST=db
SQL_PORT=5433
LOCAL_WORKDIR=/home/pyrokar/scratch5
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_USER}@${SQL_HOST}:${SQL_PORT}/${POSTGRES_DB}

# pgadmin setting
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_PORT=5050

# container settings
TZ=Europe/Berlin
SSH_PORT=2022

# port settings
PROXY_PORT=54321
FASTAPI_PORT=54322
PGADMIN_PORT=54323
